<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.hunupalapala.HunupalaFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    tools:layout_editor_absoluteX="40dp"
    tools:ignore="MissingConstraints">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        >

        <!-- Table Heading -->


        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="හිස "
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="කලහ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="නළල "
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="තානාන්තර"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="මුහුණ පුරා "
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="බන්ධු දර්ශන"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="ඇහි බැමි මැද "
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="බන්දු නාශ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="ඇහි බැම"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="රජුන්ගෙන් ගෞරව"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="ඇස"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="සිර භය"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="නාසය"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="ව්‍යාධි"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=" උඩු තොල"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="වසතු හානි"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="මුඛය"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="භය"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="යටිතොල"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="වස්තු ලැබීම"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="නිකට"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="රාජ දඬුවම්"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="දකුණු කණ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=" දීර්ඝායු "
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="පපුව"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=" ධන ලාභ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="තනය"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="උතුම් ගෞරවයන්"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="බඩ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="ධන ලාභ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="දකුණු ඇල"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=" දියුණු වීම"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="වම් ඇල"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="මරණාරංචි"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="වම් ඇල"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="මරණාරංචි"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="නාසය"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="ව්‍යාධි"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="පිට කොන්ද"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="ද්‍රව්‍ය ලාභ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="උඩු තොල"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="වස්තු හානි"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=" පිට"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=" සුබ සම්පත්"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=" මුඛය"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="භය"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="ලිඟුව"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="දරිද්‍රතාවය"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="යටිතොල"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="වස්තු ලැබීම "
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="යෝනිය"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=" පුරුෂයාට අසුබ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="නිකට"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="රාජ දඩුවම්"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="වම් අත ඇඟිලි "
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="මිත්‍රයන් කළහ්"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="දකුණු කණ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="දීර්ඝායුෂ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
        <TableRow android:background="#FFA31B">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="ගුදය"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="වස්තු ලාභ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>


    </TableLayout>
</ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>